# recipes-api

./: .gitignore  Recipes.sln  docker-compose.yml
src/Recipes.Api/: Dockerfile  Program.cs  Recipes.Api.csproj  appsettings.Development.json
src/Recipes.Api/Common/: PaginationRequest.cs
src/Recipes.Api/Endpoints/: EndpointsExtension.cs  IEndpoint.cs
src/Recipes.Api/Endpoints/Ingredients/: CreateIngredientEndpoint.cs  DeleteIngredientEndpoint.cs  GetAllIngredientsEndpoint.cs  GetIngredientByIdEndpoint.cs  RestoreIngredientEndpoint.cs  UpdateIngredientEndpoint.cs  UploadIngredientImageEndpoint.cs
src/Recipes.Api/Endpoints/Recipes/: CreateRecipeEndpoint.cs  DeleteRecipeEndpoint.cs  GetAllRecipeEndpoint.cs  GetRecipeByIdEndpoint.cs  RestoreRecipeEndpoint.cs  UpdateRecipeEndpoint.cs  UploadRecipeImageEndpoint.cs
src/Recipes.Api/Endpoints/Resources/: GetAllResourcesEndpoint.cs  GetResourceByIdEndpoint.cs  GetResourceFileByIdEndpoint.cs
src/Recipes.Api/Filters/: StringEnumFilter.cs
src/Recipes.Api/Models/Ingredient/: CreateIngredientRequest.cs  IngredientResponse.cs  IngredientSummary.cs  UpdateIngredientRequest.cs
src/Recipes.Api/Models/Recipe/: CreateRecipeRequest.cs  RecipeResponse.cs  RecipeSummary.cs  UpdateRecipeRequest.cs
src/Recipes.Api/Models/RecipeIngredient/: RecipeIngredientSummary.cs
src/Recipes.Api/Models/Resource/: ResourceSummary.cs
src/Recipes.Api/Properties/: launchSettings.json
src/Recipes.Application/: Application.cs  Recipes.Application.csproj
src/Recipes.Domain/: Domain.cs  Recipes.Domain.csproj
(+41 files in other folders)
